Brown Block = 0 0 101 171
Character Boy = 102 0 101 171
Character Cat Girl = 204 0 101 171
Character Horn Girl = 306 0 101 171
Character Princess Girl = 408 0 101 171
Chest Closed = 0 172 101 171
Chest Lid = 102 172 101 171
Chest Open = 204 172 101 171
Dirt Block = 306 172 101 171
Door Tall Closed = 408 172 101 171
Door Tall Open = 510 0 101 171
Enemy Bug = 612 0 101 171
Gem Blue = 510 172 101 171
Gem Green = 714 0 101 171
Gem Orange = 612 172 101 171
Grass Block = 816 0 101 171
Heart = 714 172 101 171
Key = 918 0 101 171
Plain Block = 816 172 101 171
Ramp East = 918 172 101 171
Ramp North = 0 344 101 171
Ramp South = 102 344 101 171
Ramp West = 0 516 101 171
Rock = 204 344 101 171
Roof East = 102 516 101 171
Roof North East = 306 344 101 171
Roof North West = 0 688 101 171
Roof North = 204 516 101 171
Roof South East = 408 344 101 171
Roof South West = 102 688 101 171
Roof South = 306 516 101 171
Roof West = 510 344 101 171
Selector = 204 688 101 171
Shadow East = 408 516 101 171
Shadow North East = 612 344 101 171
Shadow North West = 306 688 101 171
Shadow North = 510 516 101 171
Shadow Side West = 714 344 101 171
Shadow South East = 408 688 101 171
Shadow South West = 612 516 101 171
Shadow South = 816 344 101 171
Shadow West = 510 688 101 171
SpeechBubble = 714 516 101 171
Star = 918 344 101 171
Stone Block Tall = 612 688 101 171
Tree Short = 816 516 101 171
Tree Tall = 714 688 101 171
Tree Ugly = 918 516 101 171
Wall Block Tall = 816 688 101 171
Wall Block = 918 688 101 171
Water Block = 1020 0 101 171
Window Tall = 1122 0 101 171
Wood Block = 1020 172 101 171
