<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>tst</ProjectName>
  <ProjectLocation>C:\Users\Karl\Documents\JetEditProjects\tst</ProjectLocation>
  <ListProjectItems>
    <ProjectItem>
      <ItemName>PlanetCute.png</ItemName>
      <ProjectItemType>SpriteSheet</ProjectItemType>
    </ProjectItem>
    <ProjectItem>
      <ItemName>dhalsim-s4.png</ItemName>
      <ProjectItemType>BackgroundImage</ProjectItemType>
    </ProjectItem>
    <ProjectItem>
      <ItemName>Maid with the Flaxen Hair.mp3</ItemName>
      <ProjectItemType>BackgroundSong</ProjectItemType>
    </ProjectItem>
  </ListProjectItems>
  <Canvas>
    <ListCanvasItems>
      <CanvasItem>
        <Point>
          <X>202</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>303</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>404</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>404</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>505</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>0</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>101</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>606</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>606</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>707</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>707</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>707</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>606</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>505</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>404</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>303</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>202</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>101</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>0</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Dirt Block</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>0</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>0</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>101</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>202</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>303</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>101</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>404</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>505</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>606</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>707</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>707</X>
          <Y>513</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>606</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>606</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>808</X>
          <Y>0</Y>
        </Point>
        <PaletteItem>
          <name>Tree Short</name>
          <rectangle>
            <Location>
              <X>816</X>
              <Y>516</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>816</X>
            <Y>516</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>808</X>
          <Y>0</Y>
        </Point>
        <PaletteItem>
          <name>Heart</name>
          <rectangle>
            <Location>
              <X>714</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>714</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>707</X>
          <Y>0</Y>
        </Point>
        <PaletteItem>
          <name>Heart</name>
          <rectangle>
            <Location>
              <X>714</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>714</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>606</X>
          <Y>0</Y>
        </Point>
        <PaletteItem>
          <name>Heart</name>
          <rectangle>
            <Location>
              <X>714</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>714</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>202</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Heart</name>
          <rectangle>
            <Location>
              <X>714</X>
              <Y>172</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>714</X>
            <Y>172</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>202</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Character Princess Girl</name>
          <rectangle>
            <Location>
              <X>408</X>
              <Y>0</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>408</X>
            <Y>0</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>303</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Character Princess Girl</name>
          <rectangle>
            <Location>
              <X>408</X>
              <Y>0</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>408</X>
            <Y>0</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>808</X>
          <Y>0</Y>
        </Point>
        <PaletteItem>
          <name>Character Princess Girl</name>
          <rectangle>
            <Location>
              <X>408</X>
              <Y>0</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>408</X>
            <Y>0</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>404</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Character Horn Girl</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>0</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>0</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>505</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Character Horn Girl</name>
          <rectangle>
            <Location>
              <X>306</X>
              <Y>0</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>306</X>
            <Y>0</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Terrain</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>505</X>
          <Y>342</Y>
        </Point>
        <PaletteItem>
          <name>Character Boy</name>
          <rectangle>
            <Location>
              <X>102</X>
              <Y>0</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>102</X>
            <Y>0</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Player</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
      <CanvasItem>
        <Point>
          <X>303</X>
          <Y>171</Y>
        </Point>
        <PaletteItem>
          <name>Character Boy</name>
          <rectangle>
            <Location>
              <X>102</X>
              <Y>0</Y>
            </Location>
            <Size>
              <Width>101</Width>
              <Height>171</Height>
            </Size>
            <X>102</X>
            <Y>0</Y>
            <Width>101</Width>
            <Height>171</Height>
          </rectangle>
          <paletteTypeEnum>Player</paletteTypeEnum>
        </PaletteItem>
      </CanvasItem>
    </ListCanvasItems>
  </Canvas>
  <ListPaletteItems>
    <PaletteItem>
      <name>Dirt Block</name>
      <rectangle>
        <Location>
          <X>306</X>
          <Y>172</Y>
        </Location>
        <Size>
          <Width>101</Width>
          <Height>171</Height>
        </Size>
        <X>306</X>
        <Y>172</Y>
        <Width>101</Width>
        <Height>171</Height>
      </rectangle>
      <paletteTypeEnum>Terrain</paletteTypeEnum>
    </PaletteItem>
    <PaletteItem>
      <name>Tree Short</name>
      <rectangle>
        <Location>
          <X>816</X>
          <Y>516</Y>
        </Location>
        <Size>
          <Width>101</Width>
          <Height>171</Height>
        </Size>
        <X>816</X>
        <Y>516</Y>
        <Width>101</Width>
        <Height>171</Height>
      </rectangle>
      <paletteTypeEnum>Terrain</paletteTypeEnum>
    </PaletteItem>
    <PaletteItem>
      <name>Heart</name>
      <rectangle>
        <Location>
          <X>714</X>
          <Y>172</Y>
        </Location>
        <Size>
          <Width>101</Width>
          <Height>171</Height>
        </Size>
        <X>714</X>
        <Y>172</Y>
        <Width>101</Width>
        <Height>171</Height>
      </rectangle>
      <paletteTypeEnum>Terrain</paletteTypeEnum>
    </PaletteItem>
    <PaletteItem>
      <name>Character Princess Girl</name>
      <rectangle>
        <Location>
          <X>408</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>101</Width>
          <Height>171</Height>
        </Size>
        <X>408</X>
        <Y>0</Y>
        <Width>101</Width>
        <Height>171</Height>
      </rectangle>
      <paletteTypeEnum>Terrain</paletteTypeEnum>
    </PaletteItem>
    <PaletteItem>
      <name>Character Princess Girl</name>
      <rectangle>
        <Location>
          <X>408</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>101</Width>
          <Height>171</Height>
        </Size>
        <X>408</X>
        <Y>0</Y>
        <Width>101</Width>
        <Height>171</Height>
      </rectangle>
      <paletteTypeEnum>Terrain</paletteTypeEnum>
    </PaletteItem>
    <PaletteItem>
      <name>Character Horn Girl</name>
      <rectangle>
        <Location>
          <X>306</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>101</Width>
          <Height>171</Height>
        </Size>
        <X>306</X>
        <Y>0</Y>
        <Width>101</Width>
        <Height>171</Height>
      </rectangle>
      <paletteTypeEnum>Terrain</paletteTypeEnum>
    </PaletteItem>
    <PaletteItem>
      <name>Character Boy</name>
      <rectangle>
        <Location>
          <X>102</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>101</Width>
          <Height>171</Height>
        </Size>
        <X>102</X>
        <Y>0</Y>
        <Width>101</Width>
        <Height>171</Height>
      </rectangle>
      <paletteTypeEnum>Player</paletteTypeEnum>
    </PaletteItem>
  </ListPaletteItems>
</Project>